{
  "name": "resumeai-personal",
  "version": "0.1.0",
  "description": "ResumeAI - AI-powered resume website with chatbot and job fit assessment",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build && mkdir -p dist/public && cp -r ../frontend/dist/. dist/public/",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "template",
    "ai",
    "chatbot",
    "portfolio",
    "react",
    "typescript",
    "groq",
    "llama"
  ],
  "author": "Petr A",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petr-agulin/resume-ai-personal"
  },
  "bugs": {
    "url": "https://github.com/petr-agulin/resume-ai-personal/issues" 
  },
  "homepage": "https://github.com/petr-agulin/resume-ai-personal#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
